<!doctype html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<style type="text/css">
			body{
				margin:0px;
				padding:0px;
				background:rgb(220,220,220);
			}
			#contenedor{
				width:90%;
				margin:auto;
				background:rgb(250,250,250);
				box-shadow:0px 10px 15 px rgba(0,0,0,0.1);
				padding:15px;
			}
			p{
				text-aling:justify;
				font-family:sans-serif;
				font-size:12px;
				color:rgb(100,100,100);	
			}
			h1,h2,h3,h4{
				margin:0px;
				padding:0px;
				color:rgb(50,50,50);
				font-family:serif;
			}
			article p{
				padding-left:20px;
			}
			article{
				border-bottom:1px dashed grey;
				padding-top:10px;
				padding-bottom:10px;
			}
			h1{
				font-size:52px;
			}
			h2{
				font-size:18px;
				text-decoration:underline;
			}
			#articulos{
				width:75%;
				float:left;
			}
			aside{
				width:20%;
				float:right;
				background:rgb(240,240,240);
				padding:10px;
				hight:100%;
			}
		</style>
	</head>
	<body>
		<div id="contenedor">
			<header>
				<h1>Mi blog</h1>
				<h2>Blog de jose</h2>
			</header>
			<section>
				<div id="articulos">
				{% block contenido %}{% endblock %}
				</div>
				<aside>
					<h4>Sobre mi</h4>
					<p>Esto es sobre mi</p>
				</aside>
			</section>
			<div style="clear:both;"></div>
			<footer>
				(c) 2016 Jose Guerra
			</footer>
		</div>
	
	</body>

</html>
